/* # FONTS */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/* 
*   font-family: "Inter", sans-serif;
*   font-family: "Noto Sans", sans-serif;
*/

/* # VARIABLE */
:root{
    --hue: 200;
    --saturation: 70%;
    --lightness: 55%;
    --main-color: hsl(var(--hue), var(--saturation), var(--lightness));

    /* text colors */
    --text-white: hsl(0,0%, 100%);
    --text-light-gray: hsl(0,0%, 96%);
    --text-x-dark-gray: hsl(0, 0%, 10%);
    --text-dark-gray: hsl(0,0%,20%);

    /* bg colors */
    --body-bg-color: hsl(var(--hue), 60%, 94%);
    --bg-color: hsl(var(--hue), 60%, 96%);
    --bg-white: hsl(0, 0%, 100%);

    /* border color */
    --border-color: hsl(var(--hue), 48%, 80%);

    /* shadow */
    --shadow: 0 0 10px hsla(var(--hue), 57%, 63%, 0.3);
    --focus-shadow: 0 0 10px hsla(var(--hue), 57%, 63%, 0.6);

    /* font size */
    --fs-4xl: 50px;
    --fs-3xl: 35px;
    --fs-2xl: 26px;
    --fs-xl: 20px;
    --fs-lg: 18px;
    --fs-md: 16px;
    --fs-sm: 14px;

}

/* 
* OVERRIDE VARIABLES FOR DARK theme
*/
body.t-dark{
    /* text colors */
    --text-x-dark-gray: hsl(0, 0%, 94%);
    --text-dark-gray: hsl(0, 0%, 84%);

    /* bg color */
    --body-bg-color: hsl(var(--hue), 20%, 14%);
    --bg-color: hsl(var(--hue), 13%, 17%);

    /* border color */
    --border-color: hsl(var(--hue), 15%, 30%);

    /* shadow */
    --shadow: 0 0 10px hsla(var(--hue), 19%, 7%, 0.9);

}



/* # BASE */
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::before, ::after{
    box-sizing: border-box;
}
body{
   font-family: "Inter", sans-serif;
    font-weight: 300;
    font-size: var(--fs-md);
    line-height: 1.5;
    color: var(--text-dark-gray);
    background-color: var(--body-bg-color);
    -webkit-text-size-adjust: 100%;
    --webkit-tap-highlight-color: transparent;
}
a{
    color: var(--main-color);
    text-decoration: none;
}
ul{
    list-style: none;
}

h1,h2,h3,h4,h5,h6{
    color: var(--text-x-dark-gray);
    line-height: 1.3;
}
p{
    margin-bottom: 15px;
}
img{
    max-width: 100%;
    vertical-align: middle;
}

::selection{
    color: var(--text-white);
    background-color: var(--main-color);
}
::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-track{
    background-color: var(--body-bg-color);
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}



/* # PAGE WRAPPER */
.page-wrapper{
    overflow: hidden;
}

/* # CONTAINER */
.container{
    /* background-color: red; */
    max-width: 1170px;
    margin: auto;
    padding: 0 15px;
}

/* # GRID */
.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
}

/* # SECTION */
.section-padding{
    padding: 60px 0;
}
.section-title{
    text-align: center;
    margin-bottom: 45px;
}
.section-title .title{
    display: inline-block;
    font-size: var(--fs-lg);
    font-weight: 400;
    text-transform: capitalize;
    color: var(--main-color);
    margin: 0 0 12px;
    padding: 0 40px;
    position: relative;
}
/* add a lines on the sides of the word About Us */
.section-title .title::before,
.section-title .title::after{
    content: '';
    position: absolute;
    height: 1px;
    width: 34px;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
}
.section-title .title::before{
    left: 0;
}
.section-title .title::after{
    right: 0;
}
.section-title .sub-title{
    font-size: var(--fs-3xl);
    text-transform: capitalize;
}

/* # BUTTONS */
button{
    cursor: pointer;
}
.btn{
    display: inline-block;
    padding: 10px 28px;
    background-color: var(--main-color);
    color: var(--text-white);
    font-weight: 500;
    font-size: var(--fs-md);
    text-transform: capitalize;
    line-height: 1.5;
    font-family: inherit;
    border: 2px solid transparent;
    border-radius: 30px;
    vertical-align: middle;
    user-select: none;
    transition: all 0.3s ease;
}
.btn:hover{
    background-color: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}

/* # FORMS */
.input-box{
    margin-bottom: 20px;
}
::placeholder{
    color: var(--text-dark-gray);
    opacity: 1; /*override firefox's default opacity*/
}
.input-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: 1px solid var(--border-color);
    background-color: transparent;
    font-family: inherit;
    font-weight: inherit;
    font-size: inherit;
    color: var(--text-x-dark-gray);
    padding: 0 20px;
}
.input-control:focus{
    outline: 1px solid var(--border-color);
    border-color: var(--main-color);
    box-shadow: var(--focus-shadow);
}
textarea.input-control{
    display: block;
    height: 150px;
    resize: none; 
    padding-top: 15px;
}


/* # PRELOADER*/


/* # HEADER*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    padding: 10px 0;
    /* background-color: red; */
}

/* adds a background to the navbar, will not be seen by default.
* USe JavaSacript to reveal this background
*/
.header::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--bg-color);
    box-shadow: var(--shadow);
    z-index: -1; /*place in the back*/
    transform: translateY(calc(-100% - 10px));
    transition: transform 0.5s ease;
}
/* call the bg-reveal from the js file */
.header.bg-reveal::before{
    transform: translateY(0);
}
.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .logo a {
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1;
    display: block;
    transform: scaleY(0.9);
    letter-spacing: 2px;
}
.header .logo span{
    font-size: 12px;
    display: block;
    font-weight: 400;
    color: var(--text-x-dark-gray);
    letter-spacing: 1px;
}
.nav li{
    display: inline-block;
    margin-left: 35px;
}
.nav a{
    text-transform: capitalize;
    font-size: var(--fs-md);
    color: var(--text-x-dark-gray);
    font-weight: 400;
    display: block;
    padding: 10px 0;
    transition: color 0.3s ease;
}
nav a:hover{
    color: var(--main-color);
}
.nav-toggler{
    display: none;
}


/* # HOME  */
.home{
    padding: 100px 0 60px;
}
.home-text, .home-img{
    grid-column: span 6;
    align-self: center;
}
/* .home-text{
    background-color: red;
} */
.home-text h1{
    font-size: var(--fs-4xl);
    margin: 0 0 20px;
    text-transform: capitalize;
}
.home-text p{
    margin: 0 0 30px;
}
.home-img{
    /* background-color: blue; */
    position: relative;
}
.home-img .circle-wrap{
    /* height: 20px;
    width: 20px;
    background-color: red; */
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: -1; /*place circle behind the cleaner*/
}
.home-img .circle{
    height: 350px;
    width: 350px;
    background-color: var(--main-color);
    border-radius: 50%;
    transform: translate(-50%, -50%);
}
.home-img img{
    max-width: 270px;
    display: block;
    margin: auto;
}


/* # ABOUT */
.about .section-title{
    text-align: left;
    margin: 0 0 15px;
}
.about-img, .about-text{
    grid-column: span 6;
    align-self: center;
}
.about-img .img-box{
    max-width: 400px;
    margin: auto;
    padding: 15px;
    border-radius: 50%;
    background-color: var(--bg-color);
    box-shadow: var(--shadow);
    position: relative;
}
.about-img .img-box img{
    border-radius: 50%;
}
.about-img .box{
    height: 125px;
    width: 125px;
    background-color: var(--main-color);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border-radius:0 40px;
    padding: 15px;
}
.about-img .box-1{
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
}
.about-img .box span{
    color: var(--text-white);
    font-weight: bold;
    font-size: var(--fs-3xl);
    margin: 0 0 5px;     
    line-height: 1;
}
.about-img .box p{
    font-size: var(--fs-sm);
    text-transform: uppercase;
    color: var(--text-light-gray);
    margin: 0;
}


/* # SERVICES */
.service-item{
    grid-column: span 3;
    text-align: center;
}
.service-item .img-box{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    margin: 0 auto 20px;
    background-color: var(--bg-color);
    box-shadow: var(--shadow);
    padding: 8px;
}
.service-item .img-box img{
    border-radius: 50%;
    transition: transform 0.5s ease;
}
.service-item:hover .img-box img{
    transform: scale(1.5);
}
.service-item h3{
    text-transform: capitalize;
    font-size: var(--fs-xl);
    font-weight: 500;
}


/* # PRICING */
.pricing-item{
    grid-column: span 4;
    background-color: var(--bg-color);
    box-shadow: var(--shadow);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
}
.pricing-header h3{
    text-transform: capitalize;
    margin: 0 0 20px;
    font-size: var(--fs-2xl);
    font-weight: 600;
}
.pricing-header .price{
    height: 140px;
    width: 140px;
    box-shadow: inset var(--shadow);
    margin: auto;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: var(--fs-sm);
    text-transform: capitalize;
}
.pricing-header .price span{
    font-size: var(--fs-2xl);
    color: var(--main-color);
    font-weight: bold;
    line-height: 1.3;
    text-transform: capitalize;
}
.pricing-body{
    padding: 30px 0;
    text-align: left;
}
.pricing-body li{
    text-transform: capitalize;
    position: relative;
    padding-left: 27px;
}
.pricing-body li+li{
    margin-top: 10px;
}
.pricing-body li i{
    position: absolute;
    left: 0;
    top: 5px;
    font-size: var(--fs-sm);
}


/* # TEAM */
.team-item{
    grid-column: span 4;
}
.team-item .img-box{
    max-width: 350px;
    box-shadow: var(--shadow);
    background-color: var(--bg-color);
    margin: auto;
    border-radius: 50%;
    padding: 15px;
}
.team-item img{
    border-radius: 50%;
    transition: filter .5s ease;
}
.team-item:hover img{
    filter: grayscale(20%);
}
.team-item .detail{
    background-color: var(--main-color);
    width: 85%;
    max-width: 260px;
    padding: 15px;
    margin: -42px auto 0;
    text-align: center;
    text-transform: capitalize;
    position: relative;
    z-index: 1;
    border-radius:0 40px ;
    transition: border-radius 0.5s ease;
}
.team-item:hover .detail{
    border-radius: 40px 0;
}
.team-item h3{
    margin: 0 0 5px;
    color: var(--text-white);
    font-size: var(--fs-xl);
    font-weight: 500;
}
.team-item p{
    margin: 0;
    color: var(--text-light-gray);
}




/* # CONTACT */
.contact-grid{
    /* background-color: red; */
    max-width: 1000px;
    margin: auto;
}
.contact-info{
    grid-column: span 5;
}
.contact-form{
    grid-column: span 7;
}
.contact-info-item{
    position: relative;
    padding: 20px 0 20px 70px;
}
.contact-info-item + .contact-info-item{
    margin-top: 20px;
    border-top: 1px solid var(--border-color);
}
.contact-info-item i{
    height: 50px;
    width: 50px;
    background-color: var(--bg-color);
    box-shadow: var(--shadow);
    border-radius: 50%;
    color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 20px;
}
.contact-info-item h3{
    margin: 0 0 10px;
    font-size: var(--fs-xl);
    font-weight: 500;
    text-transform: capitalize;
}
.contact-info-item p:last-child{
    margin: 0;
}


/* # FOOTER */
.footer{
    padding: 50px 0;
    background-color: var(--main-color);
    text-align: center;
}
.footer h3{
    color: var(--text-white);
    font-size: var(--fs-2xl);
    margin: 0 0 15px;
    font-weight: 500;
    text-transform: capitalize;
}
.footer .social-links a{
    height: 40px;
    width: 40px;
    display: inline-flex;
    background-color: var(--bg-white);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    margin: 0 4px;
    border: 1px solid transparent;
    transition: all .5s ease;
}
.footer .social-links a:hover{
    background-color: transparent;
    color: var(--text-white);
    border-color: initial;
}

/* # RESPONSIVE */
@media(max-width: 1199px){
    .about-img .box-1{
        top: 100%;
        left: 50%;
    }
}

@media(max-width: 991px){
    /* # variable */
    :root{
        --fs-4xl: 42px;
        --fs-3xl: 32px;
        --fs-2xl: 24px;
    }

    /* # home */
    .home-img img{
        max-width: 250px;
    }
    .home-img .circle{
        height: 290px;
        width: 290px;
    }

    /* # services */
    .service-item .img-box{
        height: 120px;
        width: 120px;
    }

    /* # pricing */
    .pricing-item{
        grid-column: span 6;
    }
    .pricing-header .price{
        height: 120px;
        width: 120px;
    }

    /* # team */
    .team-item {
        grid-column: span 6;
    }

}

@media(max-width: 767px){
    /* # variable */
    :root{
        --fs-4xl: 35px;
        --fs-3xl: 26px;
        --fs-2xl: 22px;
        --fs-xl: 18px;
    }
}

@media(max-width: 575px){
    
}


/* 
* =================================================================================================================
# MODAL 
* =================================================================================================================
*/
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 10000; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content */
.modal-grid{
    /* background-color: red; */
    max-width: 1000px;
    margin: auto;
}
.modal-form{
    grid-column: span 12;
}
.modal-content {
  background-color: var(--bg-color);
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}
/* The Close Button */
.close {
  color: var(--main-color);
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}









